# Task 2
'''2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
 Значения данных атрибутов должны передаваться при создании экземпляра класса.
  Атрибуты сделать защищенными.
  Определить метод расчета массы асфальта, необходимого для
  покрытия всего дорожного полотна. Использовать формулу: длина * ширина * масса асфальта
  для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.
Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т'''


class Road:

    def __init__(self, lenght, width):
        self._lenght = lenght
        self._width = width

    def calculate_mass(self):
        result = self._lenght * self._width * 25 * 5
        return result


test_lenght = float(input('Введите длину дороги (м): '))
test_width = float(input('Введите ширину дороги  (м): '))
my_track = Road(test_lenght, test_width)

print(f'Масса требуемого асфальта: {my_track.calculate_mass()} тонн')
