'''Поработайте с переменными, создайте несколько, выведите на экран.
Запросите у пользователя некоторые числа и строки и сохраните
в переменные, затем выведите на экран.
'''
print('---------------- Task#1------------------')
a = input('Как вас зовут:  ')
b = int(input('Введите чило:  '))
print(f'Уважаемый {a} вы ввели чило {b} ')
print('---------------- End of task #1------------------')

'''Пользователь вводит время в секундах. Переведите время в часы, минуты,
секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
'''
print('---------------- Task#2------------------')
sss = int(input('Введите время в секундах: '))
h = sss//3600
m = (sss - h * 3600)//60
s = (sss - h * 3600 - m * 60)
h_str = ''
m_str = ''
s_str = ''
if h < 10:
    h_str = str(0) + str(h)
else:
    h_str = h
if m < 10:
    m_str = str(0) + str(m)
else:
    m_str = m
if s < 10:
    s_str = str(0) + str(s)
else:
    s_str = s
print(f'{sss} секунд в формате чч:мм:сс -  {h_str}:{m_str}:{s_str} ')
print('---------------- End of task #2------------------')


# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
print('---------------- Task # 3------------------')
n = input('Введите целое число N: ')
m = n+n
k = n + m
print(f' N + NN + NNN = {int(n) + int(m) + int(k)}')
print('---------------- End of task #3------------------')

print('---------------- Task # 4------------------')
a = int(input('Введите, с какой дистанции начал бегать А (км): '))
b = int(input('Введите дистанцию, которую преодолеет при увеличении ежед.тренирвок на 10% В: '))
c = 1
while a < b:
    a = a + 0.1 * a
    c += 1
print(f' Через {c} дней пробежит больше {b} км')
print('---------------- End of task #4------------------')

print('---------------- Task # 5------------------')
# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
a = input('введите число: ')
lenght = len(a)
m = 0;
for i in range(lenght):
    b = int(a[i])
    if b >= int(m):
        m = a[i]
print(f'в веденном числе макимальная цифра {m}')
print('---------------- End of task #5------------------')

# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма. Например, прибыль — выручка больше издержек,
# или убыток — издержки больше выручки. Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчёте на одного сотрудника.

print('---------------- Task # 6------------------')
viruch = int(input('Введите выручку: '))
izder = int(input('Введите издержки: '))
n = int(input('Введите сколько народу: '))
if viruch > izder:
    rentab = ((viruch - izder)/izder)
    print(f'Бизнес рентабельный, рентабельность =  {rentab}')
    print(f'Прибыль на сотрудника =  {rentab/n}')
else:
     print(f'Бизнес убыточный ')
print('---------------- End of task #6-----------------')

