''' Test #1
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и
выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
обработку ситуации деления на ноль.
'''

def division(num1, num2):
    """Функция деления 2х чисел.

    пользователь вводит два числа
    1е и 2е число - вещественные
    Если введено 2е число = 0, то будет предложен повторный ввод"""
    result = num1 / num2
    return result


chislo1 = float(input('введи 1е число: '))
chislo2 = float(input('введи 2е число: '))
while True:
    if chislo2 == 0:
        print('Деление на "0" недопустимо ')
        chislo2 = float(input('введи 2е число: '))
    else:
        break

c = division(chislo1, chislo2)
print(f'результат деления "{chislo1}" на "{chislo2}" равен: {c:.3}')

