''' Test #2
2. Реализовать функцию, принимающую несколько параметров, описывающих
данные пользователя: имя, фамилия, год рождения, город проживания, email,
телефон. Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
'''


def personal_date (name, surname, year, city, email):
    print(f'               Данные пользователя: \n      ИМЯ: {name}, ФАМИЛИЯ: {surname}, '
          f'ГОД: {year}, ГОРОД: {city}, Е-майл: {email}')


name = input('Введите Имя: ')
fio = input('Введите Фамилию: ')
year = input('Введите год рождения: ')
town = input('Введите город проживания: ')
post = input('Введите Email: ')
personal_date(name=name, surname=fio, year=year, city=town, email=post)
