''' Task#7
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить
только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
'''


def fact(item_fact):
    total_fact = 1
    for item in range(1, item_fact + 1):
        total_fact = total_fact * item
        yield total_fact


n = int(input('Введите число n, для расчета факториалов от 1 до n: '))
my_gen = fact(n)

for el in fact(n):
    print(f'{el}! = ', el)
