''' Task#6
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
'''
# python webPython_less4.6-b.py
from sys import argv
from itertools import cycle, count

scr_file = argv

my_list = ['g', 'i', 'v', 'e', ' ', 'm', 'e', ' ', 'e', 'e', 'x', 'i', 't']
step = 0
for item in cycle(my_list):
    if step > 12:
        break
    else:
        step +=1
        print(item)

# print(f'Зарядили генератор начиная с {a_start} до 10')
# print(my_list)
