'''Task6
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает
учебный предмет и наличие лекционных, практических и лабораторных занятий по этому
предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.'''

import re

# функция для подсчета чисел в строке
def get_numbers(stroka):
    nums = re.findall(r'\d+', stroka)
    nums = sum([int(i) for i in nums])
    return nums


d_dict = {}
with open('web_less_5.6.txt', 'r') as f_obj:
    for line in f_obj:
        l_clear = line.split()[0].replace(':', '')      # убирем ":" с конца первого символа
        d_dict.update({l_clear: get_numbers(line)})     # обновим словарь

print(d_dict)